digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ALL_WorstPaymentStatusActiveAccounts <= 0.5\ngini = 0.188\nsamples = 5662\nvalue = [5069, 593]", fillcolor="#e89050"] ;
1 [label="Amount <= 9650.0\ngini = 0.251\nsamples = 3778\nvalue = [3223, 555]", fillcolor="#e9975b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ALL_MeanAccountAge <= 37.295\ngini = 0.347\nsamples = 2044\nvalue = [1588, 456]", fillcolor="#eca572"] ;
1 -> 2 ;
3 [label="ALL_MeanAccountAge <= 26.535\ngini = 0.147\nsamples = 627\nvalue = [577, 50]", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="gini = 0.054\nsamples = 357\nvalue = [347, 10]", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.252\nsamples = 270\nvalue = [230, 40]", fillcolor="#ea975b"] ;
3 -> 5 ;
6 [label="ALL_SumCurrentOutstandingBalExcMtg <= 17968.0\ngini = 0.409\nsamples = 1417\nvalue = [1011, 406]", fillcolor="#efb489"] ;
2 -> 6 ;
7 [label="ALL_SumCurrentOutstandingBal <= 45887.5\ngini = 0.46\nsamples = 976\nvalue = [626, 350]", fillcolor="#f4c7a8"] ;
6 -> 7 ;
8 [label="ALL_CountActive <= 5.5\ngini = 0.422\nsamples = 722\nvalue = [504, 218]", fillcolor="#f0b88f"] ;
7 -> 8 ;
9 [label="gini = 0.351\nsamples = 300\nvalue = [232, 68]", fillcolor="#eda673"] ;
8 -> 9 ;
10 [label="gini = 0.458\nsamples = 422\nvalue = [272, 150]", fillcolor="#f3c6a6"] ;
8 -> 10 ;
11 [label="gini = 0.499\nsamples = 254\nvalue = [122, 132]", fillcolor="#f0f8fd"] ;
7 -> 11 ;
12 [label="gini = 0.222\nsamples = 441\nvalue = [385, 56]", fillcolor="#e99356"] ;
6 -> 12 ;
13 [label="Amount <= 14250.0\ngini = 0.108\nsamples = 1734\nvalue = [1635, 99]", fillcolor="#e78945"] ;
1 -> 13 ;
14 [label="ALL_SumCurrentOutstandingBalExcMtg <= 10458.5\ngini = 0.163\nsamples = 930\nvalue = [847, 83]", fillcolor="#e88d4c"] ;
13 -> 14 ;
15 [label="gini = 0.222\nsamples = 449\nvalue = [392, 57]", fillcolor="#e99356"] ;
14 -> 15 ;
16 [label="gini = 0.102\nsamples = 481\nvalue = [455, 26]", fillcolor="#e68844"] ;
14 -> 16 ;
17 [label="Amount <= 15650.0\ngini = 0.039\nsamples = 804\nvalue = [788, 16]", fillcolor="#e6843d"] ;
13 -> 17 ;
18 [label="gini = 0.07\nsamples = 413\nvalue = [398, 15]", fillcolor="#e68640"] ;
17 -> 18 ;
19 [label="gini = 0.005\nsamples = 391\nvalue = [390, 1]", fillcolor="#e5813a"] ;
17 -> 19 ;
20 [label="ALL_MeanAccountAge <= 60.79\ngini = 0.04\nsamples = 1884\nvalue = [1846, 38]", fillcolor="#e6843d"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="ALL_SumCurrentOutstandingBalExcMtg <= 2236.5\ngini = 0.015\nsamples = 1340\nvalue = [1330, 10]", fillcolor="#e5823a"] ;
20 -> 21 ;
22 [label="gini = 0.044\nsamples = 268\nvalue = [262, 6]", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="ALL_AgeOfOldestAccount <= 131.5\ngini = 0.007\nsamples = 1072\nvalue = [1068, 4]", fillcolor="#e5813a"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 574\nvalue = [574, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.016\nsamples = 498\nvalue = [494, 4]", fillcolor="#e5823b"] ;
23 -> 25 ;
26 [label="ALL_CountDefaultAccounts <= 2.5\ngini = 0.098\nsamples = 544\nvalue = [516, 28]", fillcolor="#e68844"] ;
20 -> 26 ;
27 [label="gini = 0.144\nsamples = 282\nvalue = [260, 22]", fillcolor="#e78c4a"] ;
26 -> 27 ;
28 [label="gini = 0.045\nsamples = 262\nvalue = [256, 6]", fillcolor="#e6843e"] ;
26 -> 28 ;
}
